# spring-boot-sample

./: .gitignore  README.md  pom.xml
src/frontend/: package-lock.json  package.json  vue.config.js
src/frontend/src/: App.vue
src/frontend/src/components/: Person.vue
src/frontend/src/services/: PersonService.js
src/main/java/br/com/gabrielzrz/: Startup.java
src/main/java/br/com/gabrielzrz/Service/: AuthServiceImpl.java  BranchServiceImpl.java  DiscordWebhookServiceImpl.java  FileImportServiceImpl.java  FileStorageServiceImpl.java  HttpClientServiceImpl.java  HttpRequestLogServiceImpl.java  JsonServiceImpl.java  ParameterServiceImpl.java  PersonServiceImpl.java  UserServiceImpl.java
src/main/java/br/com/gabrielzrz/Service/contract/: AuthService.java  BranchService.java  DiscordWebhookService.java  FileImportService.java  FileStorageService.java  HttpClientService.java  HttpRequestLogService.java  JsonService.java  ParameterService.java  PersonService.java  UserService.java
src/main/java/br/com/gabrielzrz/annotation/: FileImporterFor.java  UuidGeneratorCustom.java
src/main/java/br/com/gabrielzrz/assembler/: PersonModelAssembler.java
src/main/java/br/com/gabrielzrz/config/: AsyncConfig.java  CacheConfig.java  FileStorageConfig.java  InitConfig.java  JacksonConfig.java  MapStructConfig.java  OpenAPIConfig.java  PersistenceConfig.java  SecurityConfig.java  WebConfig.java  WebFluxConfig.java
src/main/java/br/com/gabrielzrz/constants/: RepositoryAdapterConstants.java
src/main/java/br/com/gabrielzrz/controllers/: AuthController.java  DataTransferController.java  FileStorageController.java  PersonController.java  TestLogController.java
src/main/java/br/com/gabrielzrz/dto/: MultiPartDTO.java  PersonDTO.java
src/main/java/br/com/gabrielzrz/dto/response/: ImportErrorDTO.java  (+5 more)
src/main/java/br/com/gabrielzrz/enums/: DataType.java  EnvironmentType.java  FileType.java  HttpRequestMethod.java  HttpRequestType.java  ImportStatus.java  ParameterModule.java  ParameterType.java
src/main/java/br/com/gabrielzrz/exception/: BadRequestException.java  ExceptionResponse.java  FileImporterException.java  FileNotFoundException.java  FileStorageException.java  InvalidJwtAuthenticationException.java  JsonSerializationException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java  UserNameNotFoundException.java
src/main/java/br/com/gabrielzrz/mapper/: PersonMapper.java
src/main/java/br/com/gabrielzrz/model/: Branch.java  HttpRequestLog.java  Parameter.java  Permission.java  Person.java  User.java
src/main/java/br/com/gabrielzrz/security/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/br/com/gabrielzrz/service/: AuthServiceImpl.java  BranchServiceImpl.java  DiscordWebhookServiceImpl.java  ExceptionMessageParserServiceImpl.java  FileImportServiceImpl.java  FileStorageServiceImpl.java  HttpClientServiceImpl.java  HttpRequestLogServiceImpl.java  JsonServiceImpl.java  ParameterServiceImpl.java  PersonServiceImpl.java  UserServiceImpl.java
src/main/java/br/com/gabrielzrz/util/: Attribute.java  ExceptionMessageParser.java  LambdaUtil.java  ListUtils.java  SecurityContextUtil.java
src/main/java/gabrielzrz/com/github/: Startup.java
src/main/java/gabrielzrz/com/github/Service/: AuthService.java  AuthServiceImpl.java  BranchServiceImpl.java  DiscordWebhookServiceImpl.java  FileImportService.java  FileImportServiceImpl.java  FileStorageService.java  FileStorageServiceImpl.java  HttpClientServiceImpl.java  HttpRequestLogServiceImpl.java  ParameterServiceImpl.java  PersonService.java  PersonServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/gabrielzrz/com/github/annotation/: FileImporterFor.java  UuidGeneratorCustom.java
src/main/java/gabrielzrz/com/github/config/: AsyncConfig.java  CacheConfig.java  FileStorageConfig.java  InitConfig.java  JacksonConfig.java  MapStructConfig.java  OpenAPIConfig.java  PersistenceConfig.java  SecurityConfig.java  WebConfig.java  WebFluxConfig.java
src/main/java/gabrielzrz/com/github/constants/: RepositoryAdapterConstants.java
src/main/java/gabrielzrz/com/github/controllers/: AuthController.java  DataTransferController.java  FileController.java  FileStorageController.java  GreetingController.java  MathController.java  PersonController.java  TestLogController.java
src/main/java/gabrielzrz/com/github/dto/: MultiPartDTO.java  PersonDTO.java  UploadFileResponseDTO.java
src/main/java/gabrielzrz/com/github/enums/: DataType.java  EnvironmentType.java  FileType.java  HttpRequestMethod.java  HttpRequestType.java  ImportStatus.java  ParameterModule.java  ParameterType.java
src/main/java/gabrielzrz/com/github/exception/: BadRequestException.java  ExceptionResponse.java  FileNotFoundException.java  FileStorageException.java  InvalidJwtAuthenticationException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java  UnsupportedMathOperationExeption.java  UserNameNotFoundException.java
src/main/java/gabrielzrz/com/github/mapper/: ObjectMapper.java  PersonMapper.java
src/main/java/gabrielzrz/com/github/model/: Branch.java  Greeting.java  HttpRequestLog.java  Parameter.java  Permission.java  Person.java  User.java
src/main/java/gabrielzrz/com/github/repository/: PersonRepository.java  UserRepository.java
src/main/java/gabrielzrz/com/github/security/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/gabrielzrz/com/github/util/: Attribute.java  ExceptionMessageParser.java  LambdaUtil.java  ListUtils.java  SecurityContextUtil.java
src/main/resources/: application.properties  spy.properties
src/main/resources/db/: liquibase.properties
src/main/resources/db/changelog/: 1-create-insert-default-users.xml  2-create-person.xml  2025-05-10.xml  2025-05-15.xml  2025-05-26.xml  2025-06-15.xml  2025-08-11.xml  3-create-http-request-log.xml  4-create-parameter-and-branch.xml  db.changelog-master.xml
src/test/java/br/com/gabrielzrz/: StartupTests.java
src/test/java/br/com/gabrielzrz/controllers/: PersonControllerTest.java
src/test/java/gabrielzrz/com/github/: StartupTests.java
(+127 files in other folders)
