# Database access
url=jdbc:postgresql://localhost:5432/spring_boot_sample
username=postgres
password=postgres
driver=org.postgresql.Driver
# Schemas
defaultSchemaName=public
referenceDefaultSchemaName=public
# Changelog files
changeLogFile=db/changelog/db.changelog-master.xml
diffChangeLogFile=src/main/resources/db/changelog/db.changelog-diff.xml
# Reference (Hibernate)
referenceUrl=hibernate:spring:br.com.gabrielzrz.model?dialect=org.hibernate.dialect.PostgreSQLDialect\
    &hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy\
    &hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver