# Spring Boot
spring.application.name=spring-boot-sample
# Spring Security
security.jwt.token.secret-key=Xk9mZ2vB8nC5yF1wE7qA3sD6gH0jL4pM9rT2uI8oP5aS1dF7gH3jK6mN0qR4tY7wE2zA5sD8fG1hJ4kL7pM0qR3tY6uI9oP2aS5dF8gH1jK4mN7qR0tY3uI6oP9aS2dF5gH8jK1mN4qR7tY0uI3oP6aS9dF2gH5jK8mN1qR4tY7uI0oP3aS6dF9gH2jK5mN8qR1tY4uI7oP0aS3dF6gH9jK2mN5qR8tY1uI4oP7aS0dF3gH6jK9mN2qR5tY8uI1oP4aS7dF0gH3jK6mN9qR2tY5uI8oP1aS4dF7gH0jK3mN6qR9tY2uI5oP8aS1dF4gH7jK0mN3qR6tY9uI2oP5aS8dF1gH4jK7mN0qR3tY6uI9oP2aS5dF8gH1jK4mN7qR0tY3uI6oP9aS2dF5gH8jK1mN4qR7tY0uI3oP6aS9dF2gH5jK8mN1qR4tY7uI0oP3aS6dF9gH2jK5mN8qR1tY4uI7oP0aS3dF6gH9jK2mN5qR8tY1uI4oP7aS0dF3gH6jK9mN2qR5tY8uI1oP4aS7dF0gH3jK6mN9qR2tY5uI8oP1aS4dF7gH0jK3mN6qR9tY2uI5oP8aS1dF4gH7jK0mN3qR6tY9uI2oP5aS8dF
# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot_sample
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# P6Spy
decorator.datasource.p6spy.enable-logging=false
# Spring Data JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=false
# Hibernate Envers
spring.jpa.properties.hibernate.envers.store_data_at_delete=true
spring.jpa.properties.hibernate.envers.audit_table_suffix=_aud
# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
# Logging
logging.level.root=warn
logging.level.br.com.gabrielzrz=info
# Server
server.port=8080
server.ssl.enabled=false
server.ssl.bundle=default
server.servlet.context-path=/zorzi
# Servlet multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
# cors
cors.origin.Patterns=*
# upload/download de arquivos
file.upload-dir=/home/gabriel/Documentos/uploadDir